{
  "name": "@rtdui/monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs-site"
  ],
  "version": "3.1.1",
  "description": "rtdui Components Monorepo",
  "type": "module",
  "repository": "https://github.com/rtdui/rtdui.git",
  "author": "fuzhongwei <jackyleefzw@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npm run docs:docgen && cd docs && npm run dev",
    "plop": "tsx scripts/plop",
    "sync-branches": "sh scripts/sync-branches.sh",
    "ncu": "npx npm-check-updates@latest --root -ws",
    "changelog": "tsx scripts/changelog",
    "check": "npm run prettier:check && npm run check:syncpack && npm run lint",
    "check:syncpack": "syncpack list-mismatches",
    "check:typecheck": "tsc --noEmit && npm run docs:typecheck",
    "lint": "eslint --cache ./packages/*/src/**/*.{ts,tsx} ./docs-site/app/**/*.{ts,tsx}",
    "build": "npm run clean:build && tsx scripts/build all",
    "clean": "npm run clean:build && npm run clean:docs",
    "clean:build": "rimraf --glob ./packages/*/{esm,cjs,lib,node_modules} ./packages/*/styles.css ./packages/*/styles.layer.css ./packages/**/*.tsbuildinfo",
    "clean:docs": "rimraf --glob ./docs/app/.docgen/*",
    "clean:tsbuildinfo": "rimraf --glob ./packages/**/*.tsbuildinfo",
    "clean:npm": "rimraf --glob ./**/node_modules",
    "clean:types": "rimraf --glob ./packages/hooks/**/*.d.ts",
    "jest": "jest",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "docs:docgen": "tsx scripts/docgen && tsx scripts/codegen",
    "release:check": "npm run clean:build && npm run check && tsx scripts/release",
    "release": "npm run clean:build && tsx scripts/release",
    "release:alpha:patch": "npm run release patch --stage alpha --tag next",
    "release:alpha:minor": "npm run release minor --stage alpha --tag next",
    "release:alpha:major": "npm run release major --stage alpha --tag next",
    "release:patch": "npm run release patch",
    "release:minor": "npm run release minor",
    "release:major": "npm run release major"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.0",
    "@rollup/plugin-alias": "^5.0.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.4",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.5",
    "@types/fs-extra": "^11.0.2",
    "@types/katex": "^0.16.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/signale": "^1.4.7",
    "@types/yargs": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "^10.4.16",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "daisyui": "^4.6.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.53.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.2.5",
    "fs-extra": "^11.2.0",
    "gh-pages": "^6.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react-docgen-typescript": "2.1.0",
    "rehype-katex": "^7.0.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.4",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-node-externals": "^6.1.2",
    "rollup-plugin-postcss": "^4.0.2",
    "signale": "^1.4.0",
    "simple-git": "^3.22.0",
    "syncpack": "^12.3.0",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.7.0",
    "type-fest": "^4.8.3",
    "typescript": "^5.1.6",
    "version-next": "^1.0.2",
    "yargs": "^17.7.2"
  }
}
